
{ 
    crc :  7470712184385304061  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3c2a90432e514d289234a4315931f45e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot counter_func_synth xil_defaultlib.counter xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "Q:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/counter_func_synth/xsimk.exe\"   \"xsim.dir/counter_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/counter_func_synth/obj/xsim_1.win64.obj\" \"Q:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"Q:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 